# MedCall.Registration.Server

./: MedicalCallServer.csproj  MedicalCallServer.http  MedicalCallServer.slnx  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: MedicalAssistanceCallsController.cs
Helpers/: AppVersionInfo.cs
Models/: MedicalAssistanceCall.cs
Properties/: launchSettings.json
Services/: ITestDataService.cs  TestDataService.cs
